{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/aktionen/alt-gegen-neu-kueche/(.*)", "destination": "/aktionen/alt-gegen-neu-kueche/index.html" },
    { "source": "/aktionen/raeumungsverkauf/(.*)", "destination": "/aktionen/raeumungsverkauf/index.html" },
    { "source": "/formular-kueche", "destination": "/aktionen/alt-gegen-neu-kueche/index.html" },
    { "source": "/danke-formular-kueche", "destination": "/aktionen/alt-gegen-neu-kueche/index.html" }
  ],
  "redirects": [
    { "source": "/alt-gegen-neu", "destination": "/aktionen/alt-gegen-neu-kueche", "permanent": false },
    { "source": "/raeumungsverkauf", "destination": "/aktionen/raeumungsverkauf", "permanent": false }
  ]
}
